{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSecretKey": "MyHosseinSecretKey",
  "JwtIssuer": "http://localhost:5000",
  "JwtAudience": "http://localhost:5000"

}
